# Properties to be used on the development environment

# MS Dynamics Connector configuration
msdyn.user=
msdyn.password=
msdyn.url=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=